amplify/#current-cloud-backend/api/travelwebsite/schema.graphql

type InclusionInCountry {
  name: String
  included: [String]
}

type AccommodationHotelDataModel {
  standard: String
  name: String
}

type DayWiseDataModel {
  day: String
  desc: String
}

type PackageDetailModel @model @auth(rules: [{allow: public}]) {
  code: String
  name: String
  link: String
  countries: [String]
  day_wise: [DayWiseDataModel]
  accommodation_hotel_wise: [AccommodationHotelDataModel]
  accommodation: [String]
  exclusions: [String]
  inclusions_country_wise: [InclusionInCountry]
  inclusions_list: [String]
  id: ID!
}

type ContactFormModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email: String
  phone: String
  package_code: String
  query: String
}
 